{
  "functions": {
    "api/generate-query.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "OPENROUTER_API_KEY": "@openrouter-api-key"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}